USER_NAME=kelton705

#password db de proyecto 2024 -> cesar
#Borrar cuando se pase a master
DB_PASSWORD=OVEfKIMW6jK3qEpl

#paswword DB de base de datos de prueba
#DB_PASSWORD=4HstU7g0qDk2LWG0

CLUSTER_NAME=clustertest.shvxk

DATABASE_NAME=test

